.droite {
    margin-left: 625px;
}

.droite1 {
    margin-left: 50px;
}

.droite2 {
    margin-left: 50px;
}

.fond_entete {
    background-color: #790303;
}

span {
    font-size: x-large;
}

.top {
    margin-top: 5px;
}

.back_ground {
    background-color: #dddddd;
}

.text_color {
    color: #790303;
}

.pied_fond {
    height: 50px;
    background-color: #790303;
}

.programme {
    width: 900px;
    height: 350px;
    background-color: #ffff;
    border-radius: 15px;
}