/*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
.droite {
    margin-left: 625px;
}

.droite1 {
    margin-left: 50px;
}

.droite2 {
    margin-left: 50px;
}

.fond_entete {
    background-color: #790303;
}

span {
    font-size: x-large;
}

.top {
    margin-top: 5px;
}

.back_ground {
    background-color: #dddddd;
}

.text_color {
    color: #790303;
}

.size {
    font-size: 1.2em;
}

.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

.pied_fond {
    height: 50px;
    background-color: #790303;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color: #000000;
    background-color: #E4E4E4;
}

.text-danger {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color: #8D0303;
}

h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: #4DC3FA;
}

h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #000000;
}

h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
}

.blue {
    color: #185875;
}

.yellow {
    color: #FFF842;
}

.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #f7f7f7;
}

.container td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
}

.container td,
.container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}


/* Background-color of the odd rows */

.container tr:nth-child(odd) {
    background-color: #323C50;
}


/* Background-color of the even rows */

.container tr:nth-child(even) {
    background-color: hsl(223, 17%, 57%);
}

.container th {
    background-color: #790303;
}

.container td:first-child {
    color: #000000;
}

.container tr:hover {
    background-color: #060216;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    background-color: #dddddd;
    color: #ffffff;
    font-weight: bold;
    box-shadow: #790303 -1px 1px, #790303 -2px 2px, #790303 -3px 3px, #790303 -4px 4px, #790303 -5px 5px, #790303 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

@media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) {
        display: none;
    }
}

.pied_fond {
    text-align: center;
    height: 50px;
    background-color: #790303;
    color: rgb(252, 252, 252);
}